<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/f5c86286eb.js" crossorigin="anonymous"></script>
        <style>
            .h1 {
                padding: 5px;
                color: #e46a44;
                height: 100px;
                width: 1350px;
                font-size: 75px;
                font-family: 'Times New Roman', Times, serif;
    
            }
    
            .nav {
                margin-top: 5px;
                margin-right: 20px;
                height: 60px;
                width: 1350px;
                font-weight: bold;
                font-style: italic;
            }
    
            .nav a {
                color: rgb(10, 7, 7);
            }
    
            .navli {
                list-style: none;
                display: inline-block;
                margin-left: 100px;
                margin-top: 10px;
                font-size: 20px;
                padding: 5px;
                margin-right: 100px;
            }
    
            .navlia {
    
                text-decoration: none;
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
            }
    
    
            .d-flex {
                float: right;
            }
    
            a {
                position: relative;
                text-decoration: none;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: aliceblue;
                font-size: 18px;
                letter-spacing: 0.5px;
                padding: 0 10px;
            }
    
            a:after {
                position: absolute;
                background-color: red;
                height: 3px;
                width: 100%;
                left: 0;
                bottom: -10px;
                transition: 0.3s;
            }
    
            a:hover {
                color: rgb(26, 104, 172);
            }
    
            a:hover:after {
                width: 100%;
            }
    
            .footer {
                background-color: rgb(26, 26, 24);
                font-weight: bold;
                color: azure;
                height: 60px;
                margin-top: 1050px;
            }
    
            .ul {
                margin-top: 20px;
                display: inline-block;
            }
    
            .im {
                border-radius: 100px;
            }
        </style>
</head>

<body>
    <h1 class="h1"> <img class="im" src="Clarins.jpg" alt="" height="120px" width="120px"><i>Clarins Cosmetics</i>
    </h1>
    <header>
        <nav class="nav navbar-expand-sm justify-content-center">
            <ul class="navlia">
                <ul class="navli"> <a href="index.html">Home</a></ul>
                <ul class="navli"> <a href="Aboutus.html">About Us</a> </ul>
                <ul class="navli"> <a href="contactus.html"> Contact Us</a></ul>
            </ul>
        </nav>
    </header>
    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Vitamin C Serum <span class="text-muted">It lightens dark.</span></h2>
                <p class="lead">Brightens Skin. Discoloration and brown spots are another problem that Vitamin C can
                    help fight.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="vitamin-c-serums-101-best-products-alt-1440x810.jpg" alt="">

                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"> <span
                        class="badge bg-secondary">ORDER NOW</span></text>


            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-1">
                <h2 class="featurette-heading">Acne Serum <span class="text-muted"> For Acne-Prone or Oily skin
                        types.</span></h2>
                <p class="lead">It also improves the appearance of fine lines and wrinkles.</p>
            </div>
            <div class="col-md-5 order-md-2">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="acneserum.jpg" alt="">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"><span
                        class="badge bg-secondary">ORDER NOW</span></text>


            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Whitening Serum <span class="text-muted">It helps to remove your dull
                        skin.</span></h2>
                <p class="lead">Brightens the skin. More specifically, it evens out skin tone, lightens it, reduces
                    visible flaws (including dark spots) and leaves skin nourished.
                </p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                    src="images (1).jpg" alt="">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"><span
                        class="badge bg-secondary">ORDER NOW UPTO 20% OFF</span></text>


            </div>
        </div>
    </div>
<footer class="footer">
    <ul class="ul">Whatsapp <i class="fa-brands fa-whatsapp"></i></ul>
    <ul class="ul">Facebook <i class="fa-brands fa-facebook"></i></ul>
    <ul class="ul">Instagram <i class="fa-brands fa-instagram"></i></ul>
 </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
       
</body>

</html>