<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/f5c86286eb.js" crossorigin="anonymous"></script>
    <style>
        .h1 {
            padding: 5px;
            color: #e46a44;
            height: 100px;
            width: 1350px;
            font-size: 75px;
            font-family: 'Times New Roman', Times, serif;

        }

        .nav {
            margin-top: 5px;
            margin-right: 20px;
            height: 60px;
            width: 1350px;
            font-weight: bold;
            font-style: italic;
        }

        .nav a {
            color: rgb(10, 7, 7);
        }

        .navli {
            list-style: none;
            display: inline-block;
            margin-left: 100px;
            margin-top: 10px;
            font-size: 20px;
            padding: 5px;
            margin-right: 100px;
        }

        .navlia {

            text-decoration: none;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }


        .d-flex {
            float: right;
        }

        a {
            position: relative;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            font-size: 18px;
            letter-spacing: 0.5px;
            padding: 0 10px;
        }

        a:after {
            position: absolute;
            background-color: red;
            height: 3px;
            width: 100%;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }

        a:hover {
            color: rgb(26, 104, 172);
        }

        a:hover:after {
            width: 100%;
        }

        .footer {
            background-color: rgb(26, 26, 24);
            font-weight: bold;
            color: azure;
            height: 60px;
        }

        .ul {
            margin-top: 20px;
            display: inline-block;
        }

        .im {
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <h1 class="h1"> <img class="im" src="Clarins.jpg" alt="" height="120px" width="120px"><i>Clarins Cosmetics</i>
    </h1>
    <header>
        <nav class="nav navbar-expand-sm justify-content-center">
            <ul class="navlia">
                <ul class="navli"> <a href="index.html">Home</a></ul>
                <ul class="navli"> <a href="">About Us</a> </ul>
                <ul class="navli"> <a href=""> Contact Us</a></ul>
            </ul>
        </nav>
    </header>
    <div class="card-group">
        <div class="card my-6 mx-4 ">
            <img src="cream-4713579__340.jpg" class="card-img-top" alt="..." height="250px">
            <div class="card-body">
                <h5 class="card-title"> <i>Tropical Body wash - 200ml</i></h5>
                <p class="card-text">
                    Miracle Body wash includes orange extract that cleanse your skin from impurities like oil, dirt,
                    makeup, and sweat.The tropical fragrance last for 12 hours.</p>
            </div>
        </div>
        <div class="card  my-6 mx-4">
            <img src="bodyproducts.jpg" class="card-img-top" alt="..." height="250px">
            <div class="card-body">
                <h5 class="card-title"> <i>Sugar Body scrub</i></h5>
                <p class="card-text">
                    
                    Our scented sugar body scrub is used to help exfoliate your skin , removes dead skin cells and gives your skin a new life. It not only provides skin a smooth texture but also remove sun tanning.</p>
            </div>
        </div>
        <div class="card  my-6 mx-4 ">
            <img src="bodyproducts2.jpg" class="card-img-top" alt="..." height="250px">
            <div class="card-body">
                <h5 class="card-title"> <i>Body Lotion - 100ml</i></h5>
                <p class="card-text">Sarna Original Steroid-Free Anti-Itch Lotion<p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


</html>