<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/f5c86286eb.js" crossorigin="anonymous"></script>
    <style>
        .h1 {
            padding: 5px;
            color: #e46a44;
            height: 100px;
            width: 1350px;
            font-size: 75px;
            font-family: 'Times New Roman', Times, serif;

        }

        .nav {
            margin-top: 5px;
            margin-right: 20px;
            height: 60px;
            width: 1350px;
            font-weight: bold;
            font-style: italic;

        }

        .nav a {
            color: rgb(8, 5, 5);
        }

        .navli {
            list-style: none;
            display: inline-block;
            margin-left: 100px;
            margin-top: 10px;
            font-size: 20px;
            padding: 5px;
            margin-right: 100px;
        }

        .navlia {

            text-decoration: none;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }


        .d-flex {
            float: right;
        }



        a {
            position: relative;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            font-size: 18px;
            letter-spacing: 0.5px;
            padding: 0 10px;

        }

        a:after {
            position: absolute;
            background-color: red;
            height: 3px;
            width: 100%;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }

        a:hover {
            color: rgb(26, 104, 172);
        }

        a:hover:after {
            width: 100%;
        }

        .footer {
            background-color: rgb(26, 26, 24);
            ;
            font-weight: bold;
            color: azure;
            height: 60px;
            margin-top: 500px;
        }

        .ul {
            margin-top: 20px;
            display: inline-block;
        }

        .im {
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <h1 class="h1"><img class="im" src="Clarins.jpg" alt="" height="120px" width="120px"> <i>Clarins Cosmetics</i></h1>
    <header>
        <!-- <div class="container-fluid">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div> -->
        <nav class="nav navbar-expand-sm justify-content-center">
            <ul class="navlia">
                <ul class="navli"> <a href="index.html">Home</a></ul>
                <ul class="navli"> <a href="Aboutus.html">About Us</a> </ul>
                <ul class="navli"> <a href="contactus.html"> Contact Us</a></ul>
            </ul>
        </nav>
    </header>
    <div class="container my-4">
        <h2>Contact us</h2>
        <div class="row g-3">
         <div class="col">
           <input type="text" class="form-control" placeholder="First name" aria-label="First name">
         </div>
         <div class="col">
           <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
         </div>
         <div class="col">
             <input type="email" class="form-control" placeholder="Email" aria-label="Email">
           </div>
       </div> 
       
       <div class="mb-3">
         <label for="exampleFormControlTextarea1" class="form-label">Elaborate your concern</label>
         <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
       </div>

 <button class="btn btn-primary">submit</button>
  
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <footer class="footer">
        <ul class="ul">Whatsapp <i class="fa-brands fa-whatsapp"></i></ul>
        <ul class="ul">Facebook <i class="fa-brands fa-facebook"></i></ul>
        <ul class="ul">Instagram <i class="fa-brands fa-instagram"></i></ul>
     </footer>
</body>

</html>