<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5c86286eb.js" crossorigin="anonymous"></script>
    <style>
        .h1 {
            padding: 5px;
            color: #e46a44;
            height: 100px;
            width: 1350px;
            font-size: 75px;
            font-family: 'Times New Roman', Times, serif;
        }

        .nav {
            margin-top: 5px;
            margin-right: 20px;
            height: 60px;
            width: 1350px;
            font-weight: bold;
            font-style: italic;

        }

        .nav a {
            color: rgb(12, 8, 8);
        }

        .navli {
            list-style: none;
            display: inline-block;
            margin-left: 100px;
            margin-top: 10px;
            font-size: 20px;
            padding: 5px;
            margin-right: 100px;
        }

        .navlia {

            text-decoration: none;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }


        .d-flex {
            float: right;
        }

        a {
            position: relative;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            font-size: 18px;
            letter-spacing: 0.5px;
            padding: 0 10px;

        }

        a:after {
            position: absolute;
            background-color: red;
            height: 3px;
            width: 100%;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }

        a:hover {
            color: rgb(26, 104, 172);
        }

        a:hover:after {
            width: 100%;
        }

        .footer {
            background-color: rgb(26, 26, 24);
            ;
            font-weight: bold;
            color: azure;
            height: 60px;
        }

        .ul {
            margin-top: 20px;
            display: inline-block;
        }

        .im {
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <h1 class="h1"> <img class="im" src="Clarins.jpg" alt="" height="120px" width="120px"><i>Clarins Cosmetics</i></h1>
    <header>
        <nav class="nav navbar-expand-sm justify-content-center">
            <ul class="navlia">
                <ul class="navli"> <a href="index.html">Home</a></ul>
                <ul class="navli"> <a href="Aboutus.html">About Us</a> </ul>
                <ul class="navli"> <a href="contactus.html"> Contact Us</a></ul>
            </ul>
        </nav>
    </header>
    <div class="card-group">
        <div class="card my-6 mx-4 ">
            <img src="cream-4418928__340.jpg" class="card-img-top" alt="..." height="250px">
            <div class="card-body">
                <h5 class="card-title"><i>Lip Primer</i></h5>
                <p class="card-text">Heals Chapped Lips And
                    Protects Against The Sun.

                    Protects Lips From Damage.</p>

            </div>
        </div>
        <div class="card  my-6 mx-4">
            <img src="face-cream-3875674__340.jpg" class="card-img-top" alt="..." height="250px">
            <div class="card-body">
                <h5 class="card-title"><i>Serum</i></h5>
                <p class="card-text">Cream UV evens and brightens your skin tone by reducing dark spots, pimple spots,
                    and reversing sun damage. This potent serum is infused with Yuzu Lemon extract that goes deep into
                    the skin so you see visible lighter spots in just 7 days.</p>
            </div>
        </div>
        <div class="card  my-6 mx-4 ">
            <img src="facecream.webp" class="card-img-top" alt="..." height="250px">
            <div class="card-body">
                <h5 class="card-title"><i>Fairness Cream</i></h5>
                <p class="card-text">Lightens spots.
                    It provides additional sun protection and
                    prevents oxidative damage. It
                    slows down ageing and
                    delivers glowing skin.</p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <footer class="footer">
        <ul class="ul">Whatsapp <i class="fa-brands fa-whatsapp"></i></ul>
        <ul class="ul">Facebook <i class="fa-brands fa-facebook"></i></ul>
        <ul class="ul">Instagram <i class="fa-brands fa-instagram"></i></ul>
    </footer>
</body>

</html>