<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/f5c86286eb.js" crossorigin="anonymous"></script>
    <style>
        .h1 {
            padding: 5px;
            color: #e46a44;
            height: 100px;
            width: 1350px;
            font-size: 75px;
            font-family: 'Times New Roman', Times, serif;

        }

        .nav {
            margin-top: 5px;
            margin-right: 20px;
            height: 60px;
            width: 1350px;
            font-weight: bold;
            font-style: italic;

        }

        .navli {
            list-style: none;
            display: inline-block;
            margin-left: 100px;
            margin-top: 10px;
            font-size: 20px;
            padding: 5px;
            margin-right: 100px;
        }

        .navlia {

            text-decoration: none;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }


        .nav a {
            color: rgb(3, 3, 3);
        }

        .d-flex {
            float: right;
        }

        a {
            position: relative;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            font-size: 18px;
            letter-spacing: 0.5px;
            padding: 0 10px;

        }

        a:after {
            position: absolute;
            background-color: red;
            height: 3px;
            width: 100%;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }

        a:hover {
            color: rgb(26, 104, 172);
        }

        a:hover:after {
            width: 100%;
        }

        .footer {
            background-color: rgb(26, 26, 24);
            ;
            font-weight: bold;
            color: azure;
            height: 60px;
        }

        .ul {
            margin-top: 20px;
            display: inline-block;
        }

        .im {
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <h1 class="h1"><img class="im" src="Clarins.jpg" alt="" height="120px" width="120px"> <i>Clarins Cosmetics</i></h1>
    <header>

        <nav class="nav navbar-expand-sm justify-content-center">
            <ul class="navlia">
                <ul class="navli"> <a href="index.html">Home</a></ul>
                <ul class="navli"> <a href="Aboutus.html">About Us</a> </ul>
                <ul class="navli"> <a href="contactus.html"> Contact Us</a></ul>
            </ul>
        </nav>
    </header>
    <div class="card-group">
        <div class="card my-6 mx-4 ">
            <img src="hair.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             

        <h5 class="card-title"><i>Hair Spray</i></h5>
        <p class="card-text"> Spray can be used to keep hair in place, guarantee an all-day hold, as well as
        to create volume and even keep flyaways at bay.</p>
            </div>
        </div>
        <div class="card  my-6 mx-4">
            <img src="shampoo-6650408__340.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><i>Hair Serum</i></h5>
                <p class="card-text">Adding shine. One of the benefits of hair serums is their ability to revive dry,
                    dull-looking hair by infusing moisture into each hair strand.
                    Controlling frizz and dryness.
                    Reducing knots and tangles.
                    Enhancing the hair's natural look.
                    Protecting against damage</p>
            </div>
        </div>
        <div class="card  my-6 mx-4 ">
            <img src="istockphoto-1050336890-612x612.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"><i>Herbal Hair Oil</i></h5>
                <p class="card-text">A nutrient rich botanical blend that moisturizes, conditions and strengthens scalp
                    and hair strands. It stimulates healthy hair growth and is rich in ingredients that combat damage
                    caused by the environment, pollutants and the sun. </p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <ul class="ul">Whatsapp <i class="fa-brands fa-whatsapp"></i></ul>
        <ul class="ul">Facebook <i class="fa-brands fa-facebook"></i></ul>
        <ul class="ul">Instagram <i class="fa-brands fa-instagram"></i></ul>
     </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>