<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5c86286eb.js" crossorigin="anonymous"></script>
    <title></title>
    <style>
        .h1 {
            padding: 5px;
            color: #e46a44;
            height: 100px;
            width: 1350px;
            font-size: 75px;
            font-family: 'Times New Roman', Times, serif;

        }

        .nav {
            margin-top: 5px;
            margin-right: 20px;
            height: 60px;
            width: 1350px;
            font-weight: bold;
            font-style: italic;

        }

        .nav a {
            color: rgb(8, 8, 8);
        }

        .navli {
            list-style: none;
            display: inline-block;
            margin-left: 100px;
            margin-top: 10px;
            font-size: 20px;
            padding: 5px;
            margin-right: 100px;
        }

        .navlia {
            text-decoration: none;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }


        .d-flex {
            float: right;
        }

        a {
            position: relative;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            font-size: 18px;
            letter-spacing: 0.5px;
            padding: 0 10px;

        }

        a:after {
            position: absolute;
            background-color: red;
            height: 3px;
            width: 100%;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }

        a:hover {
            color: rgb(92, 161, 221);
        }

        a:hover:after {
            width: 100%;
        }

        header img {
            width: 60px;
            height: 70px;
            border-radius: 30px;
        }

        header img:hover {
            opacity: 0.5;
        }

        .d-block {
            height: 350px !important;
        }

        .container {

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            row-gap: 30px;
            height: 850px;
        }

        #h01 {
            text-align: center;
            font-size: 40px;
            font-style: italic;
            margin-top: 20px;
            font-family: 'Times New Roman', Times, serif
        }

        .imgdiv {
            border-radius: 200px;

        }

        .con {
            text-align: center;
        }

        .flexcontainer {
            background-color: rgb(26, 26, 24);
            height: 200px;
            border: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;


        }

        .flexitem {
            width: 100px;
            height: 150px;
            text-align: center;
            color: #e46a44;

        }

        #item1 {
            flex-grow: 2;
        }

        #item2 {
            flex-grow: 2;
        }

        .footer {
            background-color: rgb(26, 26, 24);
            font-weight: bold;
            color: azure;
            height: 60px;
        }

        .ul {
            display: inline-block;
            margin-top: 20px;
        }

        .im {
            border-radius: 100px;
        }
    </style>
</head>

<body onkeydown="keydownw()">
    <script type="text/javascript">
        function keydown() {
            alert("Welcome To Clarins Cosmetics");
        }
    </script>
    <h1 class="h1"><img class="im" src="Clarins.jpg" alt="" height="120px" width="120px"> <i> Clarins Cosmetics </i>
    </h1>
    <header>
        <nav class="nav navbar-expand-sm justify-content-center">
            <ul class="navlia">
                <ul class="navli"> <a href="index.html">Home</a></ul>
                <ul class="navli"> <a href="Aboutus.html">About Us</a> </ul>
                <ul class="navli"> <a href="contactus.html"> Contact Us</a></ul>
            </ul>
        </nav>
    </header>
    <div id="carouselExampleCaptions" class="carousel slide  carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="istockphoto-1141698953-170667a.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 style="color:black"><i>Be your kind of beauty</i></h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="istockphoto-1136422297-170667a.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 style="color:black">Be Natural</h2>
                </div>
            </div>
            <div class="carousel-item">
                <img src="istockphoto-1306102673-170667a.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 style="color:black">Be You</h2>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div id="items" class="container">
        <div>
            <h1 id="h01"><i>Fragrances <a href="fragrances.html"><img src="perfume-2721147__340.jpg" class="imgdiv"
                            alt="" width="300px" height="300px"></a></i></h1>
        </div>

        <div>
            <h1 id="h01"><i>Cosmetics <a href="cosmetics.html"> <img src="images (5).jpg" class="imgdiv" width="300px"
                            height="300px" alt=""></a></i></h1>
        </div>

        <div>
            <h1 id="h01"> <i>Body Products<a href="bodyproducts.html"> <img src="body products.jpg" class="imgdiv"
                            alt="" width="300px" height="300px"></a></i></h1>
        </div>
        <div>
            <h1 id="h01"> <i>Face Products <a href="faceproduct.html"> <img src="face products.jpg" class="imgdiv"
                            alt="" width="300px" height="300px"></a></i>
            </h1>
        </div>
        <div>
            <h1 id="h01"> <i>Hair Products <a href="hairproducts.html"><img src="istockphoto-1050336890-612x612.jpg"
                            class="imgdiv" alt="" width="300px" height="300px"></a></i></h1>
        </div>

    </div>
    <div class="flexcontainer">
        <div class="flexitem" id="item1">
            <strong>BE A PART OF CLARINS ORRIGINAL </strong> <br>
            <p><br>referral program<br>
                collab with us <br>
                Rewards & Loyalty <br>
                Contact Us <br>
                About Us <br>
            </p>
        </div>


        <div class="flexitem" id="item2">
            <strong>Customer Service</strong>
            <p> <br>
                FAQ <br>
                Shipping <br>
                Return Policy <br>
                Privacy Policy <br>
            </p>
        </div>
    </div>
    <footer class="footer">
        <ul class="ul">Whatsapp <i class="fa-brands fa-whatsapp"></i></ul>
        <ul class="ul">Facebook <i class="fa-brands fa-facebook"></i></ul>
        <ul class="ul">Instagram <i class="fa-brands fa-instagram"></i></ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



</body>

</html>